# Cimas-public-repo

./: Cimas.sln
Src/Cimas.Api/: Cimas.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Src/Cimas.Api/Common/Extensions/: ClaimsPrincipalExtensions.cs
Src/Cimas.Api/Common/Mapping/: ControllerMappingConfig.cs  HandlerMappingConfig.cs  MappingConfig.cs
Src/Cimas.Api/Contracts/: AuthResponse.cs
Src/Cimas.Api/Contracts/Auth/: LoginRequest.cs  RefreshTokensRequest.cs  RegisterOwnerRequest.cs
Src/Cimas.Api/Contracts/Cinemas/: CinemaResponse.cs  CreateCinemaRequest.cs  UpdateCinemaRequest.cs
Src/Cimas.Api/Contracts/Films/: CreateFilmRequest.cs  FilmResponse.cs
Src/Cimas.Api/Contracts/Halls/: CreateHallRequest.cs  HallResponse.cs  SeatResponse.cs  UpdateHallSeatsRequst.cs
Src/Cimas.Api/Contracts/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Src/Cimas.Api/Contracts/Reports/: ReportResponse.cs  UpdateReportStatusRequest.cs
Src/Cimas.Api/Contracts/Sessions/: CreateSessionRequest.cs  GetSessionsByRangeRequest.cs  SessionResponse.cs
Src/Cimas.Api/Contracts/Tickets/: CreateTicketsRequest.cs  DeleteTicketsRequest.cs  GenerateTicketsFileRequest.cs  UpdateTicketsRequest.cs
Src/Cimas.Api/Contracts/Users/: RegisterNonOwnerRequest.cs  UserResponse.cs
Src/Cimas.Api/Contracts/Workdays/: WorkdayResponse.cs
Src/Cimas.Api/Controllers/: ACostilDevController.cs  AuthController.cs  BaseController.cs  CinemaController.cs  FilmController.cs  HallController.cs  ProductController.cs  ReportController.cs  SessionController.cs  TicketController.cs  UserController.cs  WorkdayController.cs
Src/Cimas.Api/Properties/: launchSettings.json
Src/Cimas.Application/: ApplicationResource.Designer.cs  ApplicationResource.resx  Cimas.Application.csproj  DependencyInjection.cs
Src/Cimas.Application/Behaviors/: ValidationBehavior.cs
Src/Cimas.Application/Common/Extensions/: ListOfIdsExtensions.cs  ValidatorExtensions.cs
Src/Cimas.Application/Interfaces/: IBaseRepository.cs  ICinemaRepository.cs  ICompanyRepository.cs  IFileStorageService.cs  IFilmRepository.cs  IHallRepository.cs  IJwtTokenGenerator.cs  IProductRepository.cs  IReportRepository.cs  ISeatRepository.cs  ISessionRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkdayRepository.cs
Src/Cimas.Application/PdfGeneration/Tickets/: TicketPdf.cs  TicketPdfItem.cs
Src/Cimas.Application/PdfGeneration/WorkdayReport/: WorkdayReportPdf.cs
Src/Cimas.Domain/: Cimas.Domain.csproj
Src/Cimas.Domain/Entities/: BaseEntity.cs
Src/Cimas.Domain/Entities/Cinemas/: Cinema.cs
Src/Cimas.Domain/Entities/Companies/: Company.cs
Src/Cimas.Domain/Entities/Films/: Film.cs
Src/Cimas.Domain/Models/: FileDownloadResult.cs  UserWithRoles.cs
Src/Cimas.Infrastructure/: Cimas.Infrastructure.csproj  DependencyInjection.cs
Src/Cimas.Infrastructure/Auth/: JwtConfig.cs  JwtTokensService.cs
Src/Cimas.Infrastructure/Common/: CimasDbContext.cs  UkrainianIdentityErrorDescriber.cs
Src/Cimas.Infrastructure/Migrations/: 20240218141330_InitialCreate.Designer.cs  20240218141330_InitialCreate.cs  20240311210057_ChangeFilmDurationFieldType.Designer.cs  20240311210057_ChangeFilmDurationFieldType.cs  20240321094758_RenameSomeFiledsAndAddStatusFiledToTicket.Designer.cs  20240321094758_RenameSomeFiledsAndAddStatusFiledToTicket.cs  20240324114506_AddFirstNameAndLastNameFiledsToUserTable.Designer.cs  20240324114506_AddFirstNameAndLastNameFiledsToUserTable.cs  20240326065441_RenameWorkDaysTable.Designer.cs  20240326065441_RenameWorkDaysTable.cs  20240331104143_AddPriceToSessionTbl.Designer.cs  20240331104143_AddPriceToSessionTbl.cs  20240401184155_addFileIdPropToReportTbl.Designer.cs  20240401184155_addFileIdPropToReportTbl.cs  20240406104110_RenameSomeFields.Designer.cs  20240406104110_RenameSomeFields.cs  20240407065137_RemoveIsDeletedPropsFromProfuctAndHallTbls.Designer.cs  20240407065137_RemoveIsDeletedPropsFromProfuctAndHallTbls.cs  CimasDbContextModelSnapshot.cs
Src/Cimas.Infrastructure/Repositories/: BaseRepository.cs  CinemaRepository.cs  CompanyRepository.cs  FilmRepository.cs  HallRepository.cs  ProductRepository.cs  ReportRepository.cs  SeatRepository.cs  SessionRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkdayRepository.cs
(+149 files in other folders)
